# mercer

mercer-api/: mercer-api.sln
mercer-api/mercer-api/: Program.cs  Startup.cs  WeatherForecast.cs  mercer-api.csproj
mercer-api/mercer-api/Controllers/: BaseController.cs  CharacterController.cs  ClassController.cs  PlayerController.cs  WeatherForecastController.cs
mercer-api/mercer-api/DAL/: ClassRepository.cs  IEntity.cs  IRepository.cs  PlayerRepository.cs  Repository.cs
mercer-api/mercer-api/DAL/Models/: AbilityScoreType.cs  Alignment.cs  Character.cs  CharacterRace.cs  Class.cs  Player.cs  SubClass.cs  mercerdbContext.cs
mercer-api/mercer-api/DAL/Repositories/: CharacterRepository.cs  ClassRepository.cs  IRepository.cs  PlayerRepository.cs  Repository.cs
mercer-api/mercer-api/Data Layer/: CharacterRepository.cs
mercer-api/mercer-api/Properties/: launchSettings.json
mercer-api/mercer-api/UTIL/: EmptyTextFile.txt
mercer-db/scripts/: Character_Race_table_creation.sql  Character_Table_Creation.sql  ability_score_type_creation.sql  ability_score_type_test_data.sql  alignment_table_creation.sql  alignment_test_data.sql  character-race-test-data.sql  class_table_creation.sql  class_test_data.sql  player_table_creation.sql  player_test_data.sql  sub-class-static-data.sql  sub-class-table-creation.sql
mercer-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mercer-web/e2e/src/: app.e2e-spec.ts
mercer-web/src/: index.html
mercer-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
mercer-web/src/app/shared/: shared.module.ts
mercer-web/src/app/shared/character-card/: character-card.component.ts
mercer-web/src/app/shared/models/: character.ts
mercer-web/src/app/shared/services/: character.service.ts
